# chatserver-spring

./: .editorconfig  pom.xml
src/main/java/com/saulmaldonado/chatserver/: ChatserverApplication.java
src/main/java/com/saulmaldonado/chatserver/controllers/: UserController.java
src/main/java/com/saulmaldonado/chatserver/exceptions/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/saulmaldonado/chatserver/models/: CreateUserForm.java  CreateUserRequestBody.java  EditUserRequestBody.java  IMessage.java  IUser.java  Message.java  User.java
src/main/java/com/saulmaldonado/chatserver/repositories/: IUserRepository.java  UserRepository.java
src/main/java/com/saulmaldonado/chatserver/services/: IUserService.java  UserService.java
src/test/java/com/saulmaldonado/chatserver/: ChatserverApplicationTests.java
src/test/java/com/saulmaldonado/chatserver/controllers/: UserServiceTest.java
src/test/java/com/saulmaldonado/chatserver/unit/controllers/: UserControllerTests.java
src/test/java/com/saulmaldonado/chatserver/unit/services/: UserServiceTests.java
